<li class="game">
    <span class="game__team">
        {if $spiel.data_url neq ''}
            <a href="{$spiel.data_url}" target="_blank">{$spiel.data_team}</a>
        {else}
            {$spiel.data_team}
        {/if}
    </span>
    <span class="game__date-time">{$spiel.data_full_date}</span>
    <span class="game__place">{$spiel.Wettspielfeld}</span>
    <span class="game__teams">
        {$spiel.TeamA} – {$spiel.TeamB}
        {if $spiel.data_spiel_typ neq ''}<span class="game__type">{$spiel.data_spiel_typ}</span>{/if}
    </span>
</li>