/* cntnd_schedule */
.form-control-sm {
  font-size: 11px !important; }

.form-group {
  margin-bottom: .5rem !important; }

label {
  margin-bottom: .25rem !important; }

.card-body {
  padding: .5rem !important; }

.col-title {
  font-weight: 700;
  padding: 5px 10px;
  border-bottom: 1px solid darkgray; }

.sortable {
  min-height: 40px; }

.list-group-item i {
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
  opacity: 0;
  display: block;
  cursor: pointer;
  color: #c00;
  position: absolute;
  font-style: normal;
  right: .75rem;
  top: .5rem;
  font-size: 1rem; }

.list-group-item:hover i {
  opacity: 1; }
