/* cntnd_schedule */
@import url('https://cdn.jsdelivr.net/gh/cntnd/core_style@0.1.1/dist/core_style.css');

.form-control-sm {
  font-size: 11px !important;
}

.form-group {
  margin-bottom: .5rem !important;
}

label {
  margin-bottom: .25rem !important;
}

.card-body {
  padding: .5rem !important;
}

.col-title {
  font-weight: 700;
  padding: 5px 10px;
  border-bottom: 1px solid darkgray;
}

.sortable {
  min-height: 40px;
}

.list-group {
  padding: 0;
}

.list-group-item {
  position: relative;
  display: block;
  padding: .75rem 1.25rem;
  margin-bottom: -1px;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,.125);
}

.list-group-item i {
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
  opacity: 0;
  display: block;
  cursor: pointer;
  color: #c00;
  position: absolute;
  font-style: normal;
  right: .75rem;
  top: .5rem;
  font-size: 1rem;
}
.list-group-item:hover i {
  opacity: 1;
}

.w-33 {
  margin-inside: 10px;
}

/* FRONTEND */
.games {
  padding: 0;
}

.game {
  list-style-type: none;
  margin-bottom: 10px;

  &.game--first-team {
    font-size: 1.25em;
  }

  > span {
    display: block;
  }

  .game__team {
    font-weight: bold;
  }

  .game__no-games,
  .game__description {
    font-style: italic;
  }

  .game__date-time,
  .game__place,
  .game__description {
    font-size: .75em;
  }
}